{
  "name": "reebotic-website",
  "version": "1.0.0",
  "description": "Reebotic Website",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0"
  },
  "engines": {
      "node":"6.x",
      "yarn":"0.28.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reebotic DevOps",
  "devDependencies": {
    "gulp": "^3.9.1"
    "postinstall": "gulp"
  }
}
